# holiday-cn

./: 2007.json  2008.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json  2016.json  2017.json  2018.json  2019.json  2020.json  2021.json  2022.json  2023.json  2024.json  2025.json  README.md  pom.xml  节假日json说明.md
src/main/java/wjwmdj/holiday/: HolidayCnApplication.java
src/main/java/wjwmdj/holiday/config/: AiModelConfig.java  AiProperties.java
src/main/java/wjwmdj/holiday/model/: GovHolidayResp.java  HolidayInfo.java
src/main/java/wjwmdj/holiday/schedule/: HolidayFetchScheduler.java
src/main/java/wjwmdj/holiday/service/: HolidayExtractAiService.java  HolidayExtractor.java  HolidayService.java  HolidayStore.java
src/main/java/wjwmdj/holiday/service/impl/: AiHolidayExtractor.java  HolidayDiskStore.java  HolidayServiceImpl.java
src/main/java/wjwmdj/holiday/util/: HolidayDataCrawler.java
src/main/resources/: application.yml
